<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        android:layout_marginTop="15dp">

        <EditText
            android:autofillHints="@string/mssv"
            android:inputType="textEmailAddress"
            android:textSize="@dimen/dimen_text_14"
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="Nhập email" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorAccent"
        android:layout_marginTop="20dp">

        <EditText
            android:autofillHints="@string/password"
            android:inputType="textPassword"
            android:textSize="@dimen/dimen_text_14"
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:hint="@string/password" />

    </android.support.design.widget.TextInputLayout>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_20"
        android:orientation="horizontal"
        android:theme="@style/radio_button">

        <RadioButton
            android:id="@+id/radio_gv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_20"
            android:checked="false"
            android:text="Giáo viên"
            android:textSize="@dimen/dimen_text_14"
            android:theme="@style/radio_button" />

        <RadioButton
            android:id="@+id/radio_sv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sinh viên"
            android:textSize="@dimen/dimen_text_14"
            android:theme="@style/radio_button" />
    </RadioGroup>

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginEnd="@dimen/dimen_20"
        android:layout_marginStart="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_40"
        android:background="@drawable/custom_button1"
        android:text="@string/log_in"
        android:textColor="#fff" />

</LinearLayout>

