<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg"
    android:clickable="true"
    android:focusable="true"
    tools:context=".screen.PersonFragment">

    <ImageView
        android:id="@+id/image_background"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_150"
        android:background="@drawable/ic_backgroud"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_16"
        android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.CardView
        android:id="@+id/card_info_user"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_150"
        android:layout_margin="@dimen/dimen_40"
        android:src="@drawable/ic_account_circle_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/image_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_background">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_40"
                android:fontFamily="@font/sanfranciscodisplay_bold"
                android:text="Trần Hoàng Long"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_class_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5"
                android:fontFamily="@font/sanfranciscodisplay_regular"
                android:text="CN CNTT 02-K59"
                android:textSize="@dimen/dimen_12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_user_name" />

            <TextView
                android:id="@+id/title_cpa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:fontFamily="@font/sanfranciscodisplay_regular"
                android:text="@string/person_cpa"
                android:textSize="@dimen/dimen_12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_class_user" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sanfranciscodisplay_semibold"
                android:text="4.0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_cpa" />

            <TextView
                android:id="@+id/text_number_learned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_30"
                android:fontFamily="@font/sanfranciscodisplay_regular"
                android:text="@string/person_number_learned"
                android:textSize="@dimen/dimen_12sp"
                app:layout_constraintEnd_toStartOf="@+id/title_cpa"
                app:layout_constraintTop_toTopOf="@+id/title_cpa" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sanfranciscodisplay_semibold"
                android:text="125/130"
                app:layout_constraintEnd_toEndOf="@+id/text_number_learned"
                app:layout_constraintStart_toStartOf="@+id/text_number_learned"
                app:layout_constraintTop_toBottomOf="@+id/text_number_learned" />

            <TextView
                android:id="@+id/text_tin_chi_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_30"
                android:fontFamily="@font/sanfranciscodisplay_regular"
                android:text="@string/title_number_debt"
                android:textSize="@dimen/dimen_12sp"
                app:layout_constraintStart_toEndOf="@+id/title_cpa"
                app:layout_constraintTop_toTopOf="@+id/title_cpa" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sanfranciscodisplay_semibold"
                android:text="5"
                app:layout_constraintEnd_toEndOf="@+id/text_tin_chi_no"
                app:layout_constraintStart_toStartOf="@+id/text_tin_chi_no"
                app:layout_constraintTop_toBottomOf="@+id/text_tin_chi_no" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <ImageView
        android:layout_width="@dimen/dimen_70"
        android:layout_height="@dimen/dimen_70"
        android:elevation="2dp"
        android:src="@drawable/ic_account_circle_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/card_info_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/card_info_user" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/card_info_user">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relative_point"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10"
                android:background="@color/color_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/dimen_10"
                    android:fontFamily="@font/sanfranciscodisplay_regular"
                    android:text="@string/table_point"
                    android:textSize="@dimen/dimen_16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/dimen_10"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_target"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10"
                android:background="@color/color_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relative_point">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/dimen_10"
                    android:fontFamily="@font/sanfranciscodisplay_regular"
                    android:text="@string/title_notifications"
                    android:textSize="@dimen/dimen_16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/dimen_10"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_lost_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10"
                android:background="@color/color_white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relative_target">

                <TextView
                    android:id="@+id/text_lost_subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10"
                    android:fontFamily="@font/sanfranciscodisplay_regular"
                    android:text="@string/fail_subject"
                    android:textSize="@dimen/dimen_16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="@dimen/dimen_10"
                    android:src="@drawable/ic_keyboard_arrow_right_black_24dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_fail_subject"
                    android:orientation="vertical"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_lost_subject" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_sign_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@drawable/custom_button1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/relative_lost_subject">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/dimen_10"
                    android:fontFamily="@font/sanfranciscodisplay_semibold"
                    android:text="@string/sign_out"
                    android:textColor="@color/color_white" />

            </RelativeLayout>

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>