<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_30">

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_marginEnd="@dimen/dimen_20"
            android:autofillHints="@string/name"
            android:hint="@string/name"
            android:inputType="text"
            android:textSize="@dimen/dimen_text_14" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_30">

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:layout_marginStart="@dimen/dimen_20"
            android:layout_marginEnd="@dimen/dimen_20"
            android:autofillHints="Nhập password"
            android:hint="Nhập password"
            android:inputType="textPassword"
            android:textSize="@dimen/dimen_text_14" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_30">

        <EditText
            android:id="@+id/et_re_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_30"
            android:layout_marginRight="@dimen/dimen_20"
            android:autofillHints="Nhập lại password"
            android:hint="Nhập lại password"
            android:inputType="textPassword"
            android:textSize="@dimen/dimen_text_14" />

    </android.support.design.widget.TextInputLayout>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_20"
        android:orientation="horizontal"
        android:theme="@style/radio_button">

        <RadioButton
            android:id="@+id/radio_gv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_20"
            android:checked="false"
            android:text="Giáo viên"
            android:textSize="@dimen/dimen_text_14"
            android:theme="@style/radio_button" />

        <RadioButton
            android:id="@+id/radio_sv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sinh viên"
            android:textSize="@dimen/dimen_text_14"
            android:theme="@style/radio_button" />
    </RadioGroup>

    <Button
        android:id="@+id/button_sign_in"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40"
        android:layout_marginStart="@dimen/dimen_20"
        android:layout_marginTop="@dimen/dimen_40"
        android:layout_marginEnd="@dimen/dimen_20"
        android:background="@drawable/custom_button1"
        android:fontFamily="@font/sanfranciscodisplay_semibold"
        android:text="@string/sign_in"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dimen_text_14" />

</LinearLayout>
