<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_ma_hoc_phan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10"
        android:fontFamily="@font/sanfranciscodisplay_semibold"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_red_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_name_subject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10"
        android:fontFamily="@font/sfprodisplay_regular"
        app:layout_constraintEnd_toStartOf="@+id/text_number_credits"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_ma_hoc_phan" />

    <TextView
        android:id="@+id/text_point_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_10"
        android:fontFamily="@font/sfprodisplay_regular"
        app:layout_constraintBottom_toBottomOf="@+id/text_name_subject"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_name_subject" />

    <TextView
        android:id="@+id/text_number_credits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_20"
        app:layout_constraintBottom_toBottomOf="@+id/text_point_subject"
        app:layout_constraintEnd_toStartOf="@+id/text_point_subject"
        app:layout_constraintTop_toTopOf="@+id/text_name_subject" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_1"
        android:layout_marginTop="@dimen/dimen_10"
        android:background="@color/color_underline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_name_subject" />

</android.support.constraint.ConstraintLayout>